<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cps.clients.controllers.MonitorAndControllController">
   <children>
      <Button layoutX="30.0" layoutY="224.0" mnemonicParsing="false" onAction="#OnMember" prefHeight="59.0" prefWidth="172.0" text="Members" />
      <Button layoutX="30.0" layoutY="310.0" mnemonicParsing="false" onAction="#OnNotAMember" prefHeight="59.0" prefWidth="172.0" text="Orders" />
      <Button layoutX="24.0" layoutY="573.0" mnemonicParsing="false" onAction="#OnBack" text="Back" />
      <Label fx:id="Headline" layoutX="116.0" layoutY="67.0" prefHeight="83.0" prefWidth="479.0" text="Monitor and Control" />
      <Button layoutX="30.0" layoutY="396.0" mnemonicParsing="false" onAction="#OnCustomerInfo" prefHeight="59.0" prefWidth="172.0" text="Customer Information" />
   </children>
</AnchorPane>
