<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.Employee.ActivityReportController">
   <children>
      <Label layoutX="20.0" layoutY="136.0" text="Median of exercised spots" />
      <TextField fx:id="medianExercised" layoutX="214.0" layoutY="129.0" prefHeight="31.0" prefWidth="87.0" />
      <Label layoutX="20.0" layoutY="170.0" text="Median of cancelled spots" />
      <Label layoutX="20.0" layoutY="203.0" text="Median of disabled spots" />
      <TextField fx:id="medianCancelled" layoutX="214.0" layoutY="163.0" prefHeight="31.0" prefWidth="87.0" />
      <TextField fx:id="medianDisabled" layoutX="214.0" layoutY="196.0" prefHeight="31.0" prefWidth="87.0" />
      <Label layoutX="314.0" layoutY="136.0" text="Deviation of Exercised spots" />
      <TextField fx:id="deviationExercised" layoutX="519.0" layoutY="129.0" prefHeight="31.0" prefWidth="87.0" />
      <TextField fx:id="deviationCancelled" layoutX="519.0" layoutY="163.0" prefHeight="31.0" prefWidth="87.0" />
      <TextField fx:id="deviationDisabled" layoutX="519.0" layoutY="196.0" prefHeight="31.0" prefWidth="87.0" />
      <Label layoutX="314.0" layoutY="170.0" text="Deviation of cancelled spots" />
      <Label layoutX="314.0" layoutY="203.0" text="Deviation of Disabled spots" />
      <TableView fx:id="DataTable" layoutX="22.0" layoutY="245.0" prefHeight="326.0" prefWidth="584.0">
         <columns>
            <TableColumn prefWidth="91.0" text="Day" />
            <TableColumn prefWidth="160.0" text="Number of Exercised" />
            <TableColumn prefWidth="168.0" text="Number of Cancelled" />
            <TableColumn minWidth="0.0" prefWidth="152.0" text="Number of Disabled" />
         </columns>
      </TableView>
      <Button layoutX="22.0" layoutY="580.0" mnemonicParsing="false" onAction="#OnBack" prefHeight="26.0" prefWidth="73.0" text="Back" />
      <Button layoutX="563.0" layoutY="83.0" mnemonicParsing="false" onAction="#OnShow" prefHeight="31.0" prefWidth="37.0" text="➜" />
      <Label layoutX="330.0" layoutY="87.0" text="➜">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <MenuButton fx:id="month" layoutX="355.0" layoutY="83.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="121.0" text="Month">
        <items>
        </items>
      </MenuButton>
      <MenuButton fx:id="year" layoutX="476.0" layoutY="83.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" text="Year">
         <items>
         </items>
      </MenuButton>
      <Label fx:id="test" layoutX="35.0" layoutY="83.0" prefHeight="26.0" prefWidth="303.0" text="Select month and year and than press on ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
