<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="494.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.Employee.CeoLoginController">
   <children>
      <Button layoutX="51.0" layoutY="49.0" mnemonicParsing="false" onAction="#OnInitializeParkingLot" prefHeight="83.0" prefWidth="212.0" text="Initialize Parking Lot" />
      <Button layoutX="51.0" layoutY="338.0" mnemonicParsing="false" onAction="#OnUndisableParkingSpot" prefHeight="83.0" prefWidth="212.0" text="Enable Parking Spot" />
      <Button layoutX="288.0" layoutY="49.0" mnemonicParsing="false" onAction="#OnReserveParkingSpot" prefHeight="83.0" prefWidth="233.0" text="Reserve Parking spot" />
      <Button layoutX="51.0" layoutY="240.0" mnemonicParsing="false" onAction="#OnUndisableParkingLot" prefHeight="83.0" prefWidth="212.0" text="Enabele Parking Lot" />
      <Button layoutX="51.0" layoutY="145.0" mnemonicParsing="false" onAction="#OnUpdatePrices" prefHeight="83.0" prefWidth="212.0" text="Update Prices" />
      <Button layoutX="288.0" layoutY="145.0" mnemonicParsing="false" onAction="#OnProduceReport" prefHeight="83.0" prefWidth="233.0" text="Produce report" />
      <Button layoutX="451.0" layoutY="432.0" mnemonicParsing="false" onAction="#OnBack" prefHeight="36.0" prefWidth="128.0" text="back" />
      <Button layoutX="288.0" layoutY="338.0" mnemonicParsing="false" onAction="#OnRegisterDisabeledParkingSpot" prefHeight="83.0" prefWidth="233.0" text="Register disabled Parking Spot" />
      <Button layoutX="288.0" layoutY="240.0" mnemonicParsing="false" onAction="#OnRigisterDisabledParkingLot" prefHeight="83.0" prefWidth="233.0" text="Register Disabeled Parking Lot" />
   </children>
</AnchorPane>
