<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="444.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.ComplaintsController">
   <children>
      <TextField fx:id="memberNumber" layoutX="131.0" layoutY="84.0" />
      <Label layoutX="125.0" prefHeight="57.0" prefWidth="177.0" text="Complaints">
         <font>
            <Font name="AR DELANEY" size="31.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="88.0" prefHeight="17.0" prefWidth="102.0" text="Member Number" />
      <Label layoutX="14.0" layoutY="137.0" prefHeight="17.0" prefWidth="92.0" text="Member ID" />
      <TextField fx:id="memberID" layoutX="131.0" layoutY="133.0" />
      <Label layoutX="155.0" layoutY="185.0" prefHeight="25.0" prefWidth="155.0" text="Complaint Deatils" />
      <TextArea fx:id="complaintDeatils" layoutX="48.0" layoutY="217.0" prefHeight="181.0" prefWidth="319.0" />
      <Button layoutX="180.0" layoutY="405.0" mnemonicParsing="false" onAction="#OnSubmit" text="Sumbit" />
      <Button layoutX="9.0" layoutY="414.0" mnemonicParsing="false" onAction="#OnBack" text="Back" />
   </children>
</AnchorPane>
