<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.ComplaintsController">
   <children>
      <Label fx:id="Headline" layoutX="199.0" layoutY="51.0" prefHeight="86.0" prefWidth="322.0" text="Complaints">
         <font>
            <Font name="AR CENA" size="60.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="150.0" prefHeight="17.0" prefWidth="92.0" text="Member ID" />
      <TextField fx:id="memberID" layoutX="234.0" layoutY="146.0" />
      <Label layoutX="244.0" layoutY="186.0" prefHeight="25.0" prefWidth="155.0" text="Complaint Deatils" />
      <TextArea fx:id="complaintDeatils" layoutX="14.0" layoutY="218.0" prefHeight="260.0" prefWidth="597.0" />
      <Button layoutX="239.0" layoutY="495.0" mnemonicParsing="false" onAction="#OnSubmit" prefHeight="53.0" prefWidth="114.0" text="Sumbit" />
      <Button layoutX="26.0" layoutY="573.0" mnemonicParsing="false" onAction="#OnBack" text="Back" />
   </children>
</AnchorPane>
