<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.Employee.CustomerServiceEnteryController">
   <children>
      <Button layoutX="16.0" layoutY="581.0" mnemonicParsing="false" onAction="#OnBack" prefHeight="39.0" prefWidth="89.0" text="Log Out" />
      <Button layoutX="50.0" layoutY="327.0" mnemonicParsing="false" onAction="#OnManageComplaints" prefHeight="50.0" prefWidth="150.0" text="Manage Complaints" />
      <Button layoutX="50.0" layoutY="223.0" mnemonicParsing="false" onAction="#OnSaveParkingSpot" prefHeight="50.0" prefWidth="150.0" text="Save Parking Spot" />
      <Label fx:id="Headline" layoutX="84.0" layoutY="100.0" text="Customer Service Menu" />
      <Button layoutX="50.0" layoutY="428.0" mnemonicParsing="false" onAction="#OnManageCustomer" prefHeight="50.0" prefWidth="150.0" text="Manage Customer" />
   </children>
</AnchorPane>
