<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="197.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.Employee.EmployeesLoginController">
   <children>
      <Label layoutX="37.0" layoutY="50.0" text="Username">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="102.0" text="Password">
         <font>
            <Font size="19.0" />
         </font></Label>
      <TextField fx:id="userName" layoutX="171.0" layoutY="45.0" />
      <TextField fx:id="password" layoutX="171.0" layoutY="97.0" />
      <Button layoutX="386.0" layoutY="134.0" mnemonicParsing="false" onAction="#OnLogin" text="Login" />
   </children>
</AnchorPane>
