<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.GuestEntryController">
   <children>
      <Button layoutX="28.0" layoutY="575.0" mnemonicParsing="false" onAction="#OnBack" text="Back" />
      <Button layoutX="424.0" layoutY="500.0" mnemonicParsing="false" onAction="#OnSubmit" prefHeight="57.0" prefWidth="100.0" text="Submit" />
      <TextField fx:id="id" layoutX="167.0" layoutY="176.0" promptText="9 Digits" />
      <TextField fx:id="carNumber" layoutX="167.0" layoutY="246.0" promptText="6-8 Digits" />
      <TextField fx:id="departureTime" layoutX="167.0" layoutY="316.0" promptText="HH:MM" />
      <TextField fx:id="email" layoutX="167.0" layoutY="386.0" promptText="example@alfassy.com" />
      <Label layoutX="50.0" layoutY="250.0" text="Car number" />
      <Label layoutX="50.0" layoutY="320.0" text="Departure time" />
      <Label layoutX="50.0" layoutY="390.0" text="Email" />
      <Label layoutX="50.0" layoutY="180.0" text="ID" />
      <Label fx:id="Headline" layoutX="188.0" layoutY="60.0" text="Guest Entry">
         <font>
            <Font name="AR CENA" size="55.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
