<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.KioskController">
   <children>
      <Button layoutX="37.0" layoutY="161.0" mnemonicParsing="false" onAction="#OnEnter" prefHeight="50.0" prefWidth="150.0" text="Enter" />
      <Button layoutX="37.0" layoutY="254.0" mnemonicParsing="false" onAction="#OnExit" prefHeight="50.0" prefWidth="150.0" text="Exit" />
      <Button layoutX="37.0" layoutY="349.0" mnemonicParsing="false" onAction="#OnRegister" prefHeight="50.0" prefWidth="150.0" text="Register" />
      <Button layoutX="37.0" layoutY="446.0" mnemonicParsing="false" onAction="#OnMonitorAndControll" prefHeight="50.0" prefWidth="150.0" text="Monitor and Control" />
      <Label fx:id="Headline" layoutX="187.0" layoutY="69.0" prefHeight="55.0" prefWidth="315.0" text="Kiosk Menu">
         <font>
            <Font name="AR CENA" size="55.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
