<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="484.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.KioskEntryController">
   <children>
      <Button layoutX="329.0" layoutY="68.0" mnemonicParsing="false" onAction="#OnGuestEntry" text="Guest entry" />
      <Button layoutX="324.0" layoutY="183.0" mnemonicParsing="false" onAction="#OnPreOrderEntry" text="Pre-order entry" />
      <Button layoutX="329.0" layoutY="318.0" mnemonicParsing="false" onAction="#OnMemberEntry" text="Member entry" />
      <Button layoutX="39.0" layoutY="39.0" mnemonicParsing="false" onAction="#OnBack" text="back" />
   </children>
</AnchorPane>
