<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.KioskEntryController">
   <children>
      <Button layoutX="45.0" layoutY="180.0" mnemonicParsing="false" onAction="#OnGuestEntry" prefHeight="50.0" prefWidth="150.0" text="Guest Entry" />
      <Button layoutX="45.0" layoutY="280.0" mnemonicParsing="false" onAction="#OnPreOrderEntry" prefHeight="50.0" prefWidth="150.0" text="Pre-Order Entry" />
      <Button layoutX="45.0" layoutY="380.0" mnemonicParsing="false" onAction="#OnMemberEntry" prefHeight="50.0" prefWidth="150.0" text="Member Entry" />
      <Button layoutX="24.0" layoutY="581.0" mnemonicParsing="false" onAction="#OnBack" text="back" />
      <Label fx:id="Headline" layoutX="200.0" layoutY="47.0" text="Kiosk Entry">
         <font>
            <Font name="AR CENA" size="55.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
