<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.Employee.ManageComplaintsController">
   <children>
      <ListView fx:id="complaintsList" layoutX="88.0" layoutY="114.0" prefHeight="360.0" prefWidth="310.0" />
      <Button layoutX="19.0" layoutY="575.0" mnemonicParsing="false" onAction="#OnBack" text="Back" />
      <Button layoutX="88.0" layoutY="496.0" mnemonicParsing="false" onAction="#OnLoad" prefHeight="25.0" prefWidth="146.0" text="Load Complaints" />
      <Button layoutX="269.0" layoutY="496.0" mnemonicParsing="false" onAction="#OnHandleComplaint" prefHeight="25.0" prefWidth="129.0" text="Handle Complaint" />
   </children>
</AnchorPane>
