<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.Employee.ManagerLoginController">
   <children>
      <Button layoutX="39.0" layoutY="238.0" mnemonicParsing="false" onAction="#OnInitializeParkingLot" prefHeight="50.0" prefWidth="150.0" text="Initialize Parking Lot" />
      <Button layoutX="297.0" layoutY="461.0" mnemonicParsing="false" onAction="#OnRegisterDisabeledParkingSpot" prefHeight="50.0" prefWidth="150.0" text="Disable Parking Spot" />
      <Button layoutX="297.0" layoutY="238.0" mnemonicParsing="false" onAction="#OnReserveParkingSpot" prefHeight="50.0" prefWidth="150.0" text="Reserve Parking spot" />
      <Button layoutX="297.0" layoutY="385.0" mnemonicParsing="false" onAction="#OnRigisterDisabledParkingLot" prefHeight="50.0" prefWidth="150.0" text="Disable Parking Lot" />
      <Button layoutX="39.0" layoutY="310.0" mnemonicParsing="false" onAction="#OnRequestUpdatePrices" prefHeight="50.0" prefWidth="150.0" text="Request Update Prices" />
      <Button layoutX="297.0" layoutY="310.0" mnemonicParsing="false" onAction="#OnProduceReport" prefHeight="50.0" prefWidth="150.0" text="Produce Reports" />
      <Button layoutX="14.0" layoutY="576.0" mnemonicParsing="false" onAction="#OnBack" prefHeight="39.0" prefWidth="94.0" text="Log Out" />
      <Button layoutX="39.0" layoutY="385.0" mnemonicParsing="false" onAction="#OnUndisableParkingLot" prefHeight="50.0" prefWidth="150.0" text="Enable Parking Lot" />
      <Button layoutX="39.0" layoutY="461.0" mnemonicParsing="false" onAction="#OnUndisableParkingSpot" prefHeight="50.0" prefWidth="150.0" text="Enable Parking Spot" />
      <Label fx:id="Headline" layoutX="90.0" layoutY="128.0" prefHeight="17.0" prefWidth="526.0" text="Parking Lot Manager Menu" />
   </children>
</AnchorPane>
