<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="417.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.Employee.ManageComplaintsController">
   <children>
      <ListView fx:id="complaintsList" layoutX="56.0" layoutY="78.0" prefHeight="249.0" prefWidth="110.0" />
      <Button layoutX="466.0" layoutY="368.0" mnemonicParsing="false" onAction="#OnBack" text="Back" />
      <Button layoutX="60.0" layoutY="343.0" mnemonicParsing="false" onAction="#OnLoad" text="Load complaints" />
      <Button layoutX="193.0" layoutY="190.0" mnemonicParsing="false" onAction="#OnHandleComplaint" text="Handle complaint" />
   </children>
</AnchorPane>
