<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.Employee.ManageRequestRateChangeController">
   <children>
      <ListView fx:id="RequestsList" layoutX="64.0" layoutY="141.0" prefHeight="360.0" prefWidth="310.0" />
      <Button layoutX="64.0" layoutY="524.0" mnemonicParsing="false" onAction="#OnLoadRequests" prefHeight="25.0" prefWidth="146.0" text="Load Requests" />
      <Button layoutX="233.0" layoutY="524.0" mnemonicParsing="false" onAction="#OnHandleRequests" prefHeight="25.0" prefWidth="141.0" text="Handle Request" />
      <Button layoutX="23.0" layoutY="581.0" mnemonicParsing="false" onAction="#OnBack" text="Back" />
   </children>
</AnchorPane>
