<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.Employee.ManagerProduceReportController">
   <children>
      <Button layoutX="23.0" layoutY="563.0" mnemonicParsing="false" onAction="#OnBack" prefHeight="31.0" prefWidth="132.0" text="Back" />
      <Button layoutX="14.0" layoutY="310.0" mnemonicParsing="false" onAction="#OnReservationReport" prefHeight="61.0" prefWidth="222.0" text="Reservation Report" />
      <Button layoutX="14.0" layoutY="225.0" mnemonicParsing="false" onAction="#OnComaplaintsReport" prefHeight="61.0" prefWidth="222.0" text="Complaints Report" />
      <Button layoutX="14.0" layoutY="392.0" mnemonicParsing="false" onAction="#OnDisabledParkingSpotReport" prefHeight="61.0" prefWidth="222.0" text="Disabled Parking Spots Report" />
   </children>
</AnchorPane>
