<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="328.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.Employee.ManageRequestRateChangeController">
   <children>
      <ListView fx:id="RequestsList" layoutX="49.0" layoutY="42.0" prefHeight="217.0" prefWidth="122.0" />
      <Button layoutX="64.0" layoutY="277.0" mnemonicParsing="false" onAction="#OnLoadRequests" text="Load Requests" />
      <Button layoutX="199.0" layoutY="277.0" mnemonicParsing="false" onAction="#OnHandleRequests" text="Handle Request" />
      <Button layoutX="404.0" layoutY="277.0" mnemonicParsing="false" onAction="#OnBack" text="Back" />
   </children>
</AnchorPane>
