<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.MonitorAndControllNotMemberController">
   <children>
      <AnchorPane layoutX="-6.0" prefHeight="620.0" prefWidth="620.0">
         <children>
            <Label layoutX="21.0" layoutY="194.0" text="Order ID:" />
            <TextField fx:id="Order_ID" layoutX="154.0" layoutY="190.0" prefHeight="25.0" prefWidth="219.0" />
            <Button layoutX="405.0" layoutY="190.0" mnemonicParsing="false" onAction="#OnSubmit" prefHeight="25.0" prefWidth="123.0" text="Submit" />
            <Label layoutX="19.0" layoutY="228.0" prefHeight="40.0" prefWidth="123.0" text="Order's Detailes:" />
            <TextArea fx:id="TextOrderDeatiles" editable="false" layoutX="154.0" layoutY="239.0" prefHeight="347.0" prefWidth="386.0" />
            <Button layoutX="23.0" layoutY="573.0" mnemonicParsing="false" onAction="#OnBack" text="Back" />
            <Label fx:id="Headline" layoutX="14.0" layoutY="74.0" prefHeight="75.0" prefWidth="692.0" text="Monitor and Control - Non Member">
               <font>
                  <Font name="AR CENA" size="55.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
