<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.MonitorAndControlCustomerController">
   <children>
      <Label fx:id="Headline" layoutX="3.0" layoutY="69.0" prefHeight="58.0" prefWidth="620.0" text="Monitor and Control - Customer">
         <font>
            <Font name="AR DELANEY" size="24.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="175.0" text="Customer ID :" />
      <TextField fx:id="customerID" layoutX="172.0" layoutY="173.0" prefHeight="25.0" prefWidth="200.0" />
      <Button layoutX="390.0" layoutY="173.0" mnemonicParsing="false" onAction="#OnSubmit" prefHeight="25.0" prefWidth="115.0" text="Submit" />
      <TextArea fx:id="textBox" editable="false" layoutX="170.0" layoutY="211.0" prefHeight="325.0" prefWidth="343.0" />
      <Label layoutX="19.0" layoutY="211.0" prefHeight="58.0" prefWidth="152.0" text="Customer's Details:" />
      <Button layoutX="19.0" layoutY="573.0" mnemonicParsing="false" onAction="#OnBack" text="Back" />
   </children>
</AnchorPane>
