<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.MonitorAndControllNotMemberController">
   <children>
      <AnchorPane layoutX="-6.0" prefHeight="444.0" prefWidth="427.0">
         <children>
            <Label layoutX="33.0" layoutY="96.0" text="Order ID:" />
            <TextField fx:id="Order_ID" layoutX="95.0" layoutY="92.0" />
            <Button layoutX="273.0" layoutY="92.0" mnemonicParsing="false" onAction="#OnSubmit" text="Submit" />
            <Label layoutX="33.0" layoutY="121.0" text="Order's Deatiles:" />
            <TextArea fx:id="TextOrderDeatiles" editable="false" layoutX="95.0" layoutY="148.0" prefHeight="227.0" prefWidth="232.0" />
            <Button layoutX="33.0" layoutY="386.0" mnemonicParsing="false" onAction="#OnBack" text="Back" />
            <Label layoutX="8.0" layoutY="27.0" text="Monitor And Controll Not A Member">
               <font>
                  <Font name="AR DELANEY" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
