<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.OrderInAdvanceController">
   <children>
      <Label fx:id="Headline" layoutX="76.0" layoutY="58.0" text="order in advance">
         <font>
            <Font name="AR DELANEY" size="62.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="330.0" text="Arrival Hour" />
      <Label layoutX="85.0" layoutY="290.0" text="Arrival Date" />
      <Label layoutX="85.0" layoutY="250.0" text="Parking Lot" />
      <Label layoutX="85.0" layoutY="210.0" text="Car Number" />
      <Label layoutX="85.0" layoutY="170.0" text="ID" />
      <Label layoutX="85.0" layoutY="370.0" text="Leaving Date" />
      <Label layoutX="85.0" layoutY="410.0" text="Leaving Hour" />
      <Label layoutX="85.0" layoutY="450.0" prefHeight="17.0" prefWidth="69.0" text="Email" />
      <Button layoutX="208.0" layoutY="542.0" mnemonicParsing="false" onAction="#OnPayment" prefHeight="56.0" prefWidth="138.0" text="Payment" />
      <TextField fx:id="carNumber" layoutX="185.0" layoutY="210.0" prefHeight="25.0" prefWidth="200.0" promptText="6-8 Digits" />
      <TextField fx:id="arrivalHour" layoutX="185.0" layoutY="330.0" prefHeight="25.0" prefWidth="200.0" promptText="HH:MM" />
      <TextField fx:id="leavingHour" layoutX="185.0" layoutY="410.0" prefHeight="25.0" prefWidth="200.0" promptText="HH:MM" />
      <TextField fx:id="email" layoutX="185.0" layoutY="450.0" prefHeight="25.0" prefWidth="200.0" promptText="example@ben.com" />
      <TextField fx:id="customerId" layoutX="185.0" layoutY="170.0" prefHeight="25.0" prefWidth="200.0" promptText="9 Digits" />
      <Button layoutX="25.0" layoutY="573.0" mnemonicParsing="false" onAction="#OnBack" text="Back" />
      <DatePicker fx:id="arrivalDate" layoutX="185.0" layoutY="290.0" prefHeight="25.0" prefWidth="200.0" />
      <DatePicker fx:id="leavingDate" layoutX="185.0" layoutY="370.0" prefHeight="25.0" prefWidth="200.0" />
      <MenuButton fx:id="parkingLot" layoutX="185.0" layoutY="250.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="ParkingLot" />
   </children>
</AnchorPane>
