<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="386.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.ParkingLotWorkerEnteryController">
   <children>
      <Button layoutX="46.0" layoutY="70.0" mnemonicParsing="false" onAction="#OnInitializeParkingLot" prefHeight="75.0" prefWidth="228.0" text="Initialize ParkingLot" />
      <Button layoutX="302.0" layoutY="190.0" mnemonicParsing="false" onAction="#OnRegisterDisabeledParkingLot" prefHeight="75.0" prefWidth="234.0" text="Register Disabeled ParkingLot" />
      <Button layoutX="46.0" layoutY="193.0" mnemonicParsing="false" onAction="#OnReserveParkingSpot" prefHeight="75.0" prefWidth="228.0" text="Reserve Parking spot" />
      <Button layoutX="300.0" layoutY="70.0" mnemonicParsing="false" onAction="#OnRegisterDisabeledParkingSpot" prefHeight="75.0" prefWidth="234.0" text="Register Disabeled ParkingSpot" />
      <Button layoutX="468.0" layoutY="307.0" mnemonicParsing="false" onAction="#onBack" prefHeight="39.0" prefWidth="120.0" text="Back" />
   </children>
</AnchorPane>
