<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="590.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.PartialMembershipRegisterController">
   <children>
      <Button layoutX="20.0" layoutY="544.0" mnemonicParsing="false" onAction="#OnBack" text="Back" />
      <TextField fx:id="id" layoutX="120.0" layoutY="184.0" prefHeight="25.0" prefWidth="174.0" promptText="9 Digits" />
      <Label layoutX="12.0" layoutY="184.0" prefHeight="25.0" prefWidth="31.0" text="ID:" />
      <Label layoutX="12.0" layoutY="218.0" prefHeight="34.0" prefWidth="134.0" text="Statring Date:" />
      <DatePicker fx:id="startingDatePicker" layoutX="120.0" layoutY="223.0" />
      <Label layoutX="12.0" layoutY="365.0" prefHeight="25.0" prefWidth="52.0" text="Car No." />
      <TextField fx:id="carNumber" layoutX="120.0" layoutY="365.0" prefHeight="25.0" prefWidth="174.0" promptText="6-8 Digits" />
      <Label layoutX="12.0" layoutY="296.0" prefHeight="25.0" prefWidth="88.0" text="Email:" />
      <TextField fx:id="email" layoutX="120.0" layoutY="296.0" prefHeight="25.0" prefWidth="174.0" promptText="example@alfassi.com" />
      <Button layoutX="120.0" layoutY="419.0" mnemonicParsing="false" onAction="#OnSubmitAndPay" prefHeight="49.0" prefWidth="174.0" text="Submit and Pay" />
      <Label layoutX="12.0" layoutY="334.0" prefHeight="25.0" prefWidth="100.0" text="Exit Hour:" />
      <TextField fx:id="exitHour" layoutX="120.0" layoutY="331.0" prefHeight="25.0" prefWidth="174.0" promptText="HH:MM" />
      <MenuButton fx:id="parkingLot" layoutX="120.0" layoutY="259.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" text="Parking Lot" />
      <Label layoutX="12.0" layoutY="259.0" prefHeight="25.0" prefWidth="120.0" text="Parking Lot:" />
      <ListView fx:id="carListView" layoutX="421.0" layoutY="366.0" prefHeight="203.0" prefWidth="200.0" />
      <Button layoutX="293.0" layoutY="365.0" mnemonicParsing="false" onAction="#OnAddCar" prefHeight="25.0" prefWidth="61.0" text="Add Car" />
      <Label layoutX="421.0" layoutY="334.0" prefHeight="25.0" prefWidth="88.0" text="Car List:" />
      <Label fx:id="Headline" layoutX="4.0" layoutY="85.0" prefHeight="17.0" prefWidth="639.0" text="Partial Membership Register" />
      <Button layoutX="307.0" layoutY="544.0" mnemonicParsing="false" onAction="#OnRemoveSelected" prefHeight="25.0" prefWidth="114.0" text="Remove Selected" />
   </children>
</AnchorPane>
