<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="534.0" prefWidth="518.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="CPS_Clients.Controllers.PaymentController">
   <children>
      <Button layoutX="16.0" layoutY="29.0" mnemonicParsing="false" onAction="#OnBack" text="Back" />
      <Button layoutX="233.0" layoutY="472.0" mnemonicParsing="false" onAction="#OnSubmit" text="Submit" />
      <TextField fx:id="threeSecretNumbers" layoutX="115.0" layoutY="267.0" prefHeight="25.0" prefWidth="52.0" />
      <Label layoutX="14.0" layoutY="267.0" prefHeight="25.0" prefWidth="87.0" text="Three secret No." />
      <TextField fx:id="expirationDate" layoutX="115.0" layoutY="318.0" promptText="MM/YYYY" />
      <TextField fx:id="creditCard" layoutX="115.0" layoutY="221.0" />
      <Label layoutX="14.0" layoutY="221.0" prefHeight="25.0" prefWidth="87.0" text="Credit card No." />
      <Label layoutX="14.0" layoutY="318.0" prefHeight="25.0" prefWidth="87.0" text="Expiration date:" />
      <Label layoutX="157.0" layoutY="98.0" prefHeight="25.0" prefWidth="106.0" text="Payment amount: " />
      <Label fx:id="paymentAmount" layoutX="273.0" layoutY="98.0" prefHeight="25.0" prefWidth="65.0" />
      <Label layoutX="14.0" layoutY="178.0" prefHeight="25.0" prefWidth="197.0" text="Please insert your paymen details:" underline="true" />
      <TextArea fx:id="orderDetails" layoutX="330.0" layoutY="290.0" prefHeight="153.0" prefWidth="155.0" />
      <Label layoutX="329.0" layoutY="259.0" prefHeight="17.0" prefWidth="74.0" text="Your order:" />
   </children>
</AnchorPane>
