<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="616.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.Employee.ReservationReportController">
   <children>
      <TableView fx:id="guestReservationTable" layoutX="14.0" layoutY="226.0" prefHeight="312.0" prefWidth="288.0">
        <columns>
          <TableColumn prefWidth="91.0" text="Order ID" />
          <TableColumn prefWidth="108.0" text="Parking Lot" />
            <TableColumn prefWidth="88.0" text="Status" />
        </columns>
      </TableView>
      <TextField fx:id="cancelledReservations" layoutX="189.0" layoutY="162.0" />
      <TextField fx:id="excersizedReservations" layoutX="189.0" layoutY="118.0" />
      <TextField fx:id="reservationAmount" layoutX="189.0" layoutY="79.0" />
      <Label layoutX="26.0" layoutY="84.0" text="Reservation Amount" />
      <Label layoutX="26.0" layoutY="164.0" text="Cancelled Reservations" />
      <Label layoutX="26.0" layoutY="121.0" text="Excersied Reservations" />
      <TableView fx:id="inAdvanceReservationTablr" layoutX="308.0" layoutY="226.0" prefHeight="312.0" prefWidth="288.0">
         <columns>
            <TableColumn prefWidth="91.0" text="Order ID" />
            <TableColumn prefWidth="111.0" text="Parking Lot" />
            <TableColumn prefWidth="85.0" text="Status" />
         </columns>
      </TableView>
      <Label layoutX="98.0" layoutY="198.0" text="Guest Reservations" />
      <Label layoutX="388.0" layoutY="198.0" text="In Advance Reservations" />
      <Button layoutX="474.0" layoutY="571.0" mnemonicParsing="false" onAction="#OnShow2" prefHeight="31.0" prefWidth="100.0" text="Show" />
      <Button layoutX="14.0" layoutY="571.0" mnemonicParsing="false" onAction="#OnBack" prefHeight="31.0" prefWidth="100.0" text="Back" />
   </children>
</AnchorPane>
