<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.Employee.StatusReportController">
   <children>
      <TextField fx:id="directory" layoutX="175.0" layoutY="225.0" />
      <Button layoutX="350.0" layoutY="225.0" mnemonicParsing="false" onAction="#OnBrowse" text="Browse" />
      <Button layoutX="24.0" layoutY="574.0" mnemonicParsing="false" onAction="#OnBack" prefHeight="10.0" prefWidth="47.0" text="Back" />
      <Button layoutX="197.0" layoutY="270.0" mnemonicParsing="false" onAction="#OnSave" text="Save In Directory" />
      <Label layoutX="175.0" layoutY="177.0" prefHeight="26.0" prefWidth="195.0" text="Please select a directory">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
