<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="444.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS_Clients.Controllers.WebController">
   <children>
      <Button layoutX="29.0" layoutY="358.0" mnemonicParsing="false" onAction="#OnComplaines" prefHeight="50.0" prefWidth="150.0" text="Complaines" />
      <Button layoutX="30.0" layoutY="268.0" mnemonicParsing="false" onAction="#OnRegister" prefHeight="50.0" prefWidth="150.0" text="Register" />
      <Button layoutX="30.0" layoutY="176.0" mnemonicParsing="false" onAction="#OnMonitorAndControll" prefHeight="50.0" prefWidth="150.0" text="Monitor and controll" />
      <Button layoutX="33.0" layoutY="87.0" mnemonicParsing="false" onAction="#OnOrderInAdvance" prefHeight="50.0" prefWidth="150.0" text="Order in advance" />
      <ImageView fitHeight="55.0" fitWidth="102.0" layoutX="20.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Desktop/לימודים/סמסטר%20ה/הנדסת%20תוכנה/פרויקט/לוגו.gif" />
         </image>
      </ImageView>
      <Label layoutX="158.0" layoutY="14.0" text="web menu">
         <font>
            <Font name="AR DELANEY" size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
